<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size:     cover;      
    background-repeat:   no-repeat;
    background-position: center center; 
  
}

.header {
  overflow: hidden;
  background-color: #191624;
  /* background-image: url("{{url_for('static', filename='banner.jpg')}}");
  background-size: cover;*/
  padding: 20px 10px; 
}





.header a:hover {
  font-weight: bolder;
  color: white;
  text-decoration: underline solid 3px;
}

.header a.active {
  font-weight: bolder;
  color: white;
  text-shadow: aqua;
  text-decoration-thickness: 10%;
  text-decoration: underline solid 5px;
    

}
.header a{
  padding: 5px;
  text-decoration:none;

  color: white;
}

.header-right {
  float: right;
}

.content{
    /* padding: 20px;
    margin: 0 50px 0 50px; */
    background-size: contain;
    margin: auto;
    padding: auto;
    background-image: url("{{url_for('static', filename='home_page.jpg')}}");

  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-size:     cover;      
  background-repeat:   no-repeat;

  padding: 20px;
}
.circ {
  height: 300px;
  width: 300px;
  margin-left: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.sect {
  height: 0px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  border-right: 2px solid red;
  transform: rotate(0deg) skewY(-60deg);

}
.sect:hover {
  height: 0px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0; 
  border-right: 150px solid green;

  transform: rotate(0deg) skewY(-60deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.sect:nth-child(2) {
    transform: rotate(180deg) skewY(-60deg);
  border-right: 150px solid green;
}
.sect:nth-child(2):hover {
    transform: rotate(180deg) skewY(-60deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

li {
    

  overflow: hidden;
  position: absolute;

  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
}
.text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  color: aliceblue;
  transform: skewY(360deg) rotate(35deg);
  padding-top: 20px;

}
.text:hover {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(360deg) rotate(45deg);
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
li:first-child {
  transform: rotate(-90deg) skewY(180deg);
}
li:first-child:hover {
    transform: rotate(-90deg) skewY(180deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
li:nth-child(2) {
  transform: rotate(90deg) skewY(360deg);
}
li:nth-child(2):hover {
    transform: rotate(90deg) skewY(360deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
li:nth-child(3) {
  transform: rotate(0deg) skewY(360deg);
}
li:nth-child(3):hover {
    transform: rotate(0deg) skewY(360deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
li:nth-child(4) {
  transform: rotate(180deg) skewY(360deg);
}
li:nth-child(4):hover {
    transform: rotate(180deg) skewY(360deg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


li:first-child .text {

  background: green;
  background: rgba(0,0,232,0.5);

}
li:nth-child(2) .text {
    background: gold;
    background: rgba(0,211,0,0.5);
    
}
li:nth-child(3) .text {
    background: gold;
    background: rgba(160, 142, 142, 0.5);
}
li:nth-child(4) .text {
    background: gold;
    background: rgba(42, 42, 58, 0.5);
}

</style>
</head>
<body>

<div class="header">
  
  <div >
    <a class="active" href="/home">Home</a>
    <a href="/" >Graphs</a>
    <a  href="/menu">Menu</a>
    <a href="/contact">News</a>
    <a href="/news">Maps</a>
  </div>
</div>

<div class="content">
    <div style="padding-left:20px">
        <!-- <h1>Average daily intake of food group by food source and demographic characteristics, 2015–16 and 2017–18</h1> -->
       
      </div>
      <div id="mapid" class="mapclase" ></div>
<script>

	var mymap = L.map('mapid').setView([51.505, -0.09], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

</script>
      <!-- <ul class="circle">
          <li>
            <div class="text">2015-16</div>
          </li>
          <li>
            <div class="text">2017-18</div>
          </li>
          <li>
              <div class="text">Food group</div>
          </li>
          <li>
              <div class="text">Location</div>
          </li>
        
          <ul> -->
</div>

    </body>
</html>