<!DOCTYPE html>
<html>
<head>
	
	<title>News</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


	
</head>
<style>
    body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size:     cover;      
    background-repeat:   no-repeat;
    background-position: center center; 
  
}

.header {
  overflow: hidden;
  background-color: #191624;
  /* background-image: url("{{url_for('static', filename='banner.jpg')}}");
  background-size: cover;*/
  padding: 20px 10px; 
}





.header a:hover {
    font-weight: bolder;
  color: white;
  text-decoration: underline solid 3px;
}

.header a.active {
  font-weight: bolder;
  color: white;
  text-shadow: aqua;
  text-decoration-thickness: 10%;
  text-decoration: underline solid 5px;
    

}
.header a{
  padding: 5px;
  text-decoration:none;

  color: white;
}

.header-right {
  float: right;
}
</style>
<body>
    <div class="header">
  
        <div >
          <a href="/" >Graphs</a>
          <a href="/home">Home</a>
          <a  href="/menu">Menu</a>
          <a href="/contact">Contact</a>
         
          <a class="active" href="/news">News</a>
        </div>
      </div>


<div id="mapid" style="  position: absolute;
left: 0;
height: 100%;
width: 100%;
background-size:     cover;      
background-repeat:   no-repeat;

padding: 20px;"></div>
<script>

	var mymap = L.map('mapid').setView([51.505, -0.09], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

</script>



</body>
</html>
