<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>State-By-State Resource: The Impact of Coronavirus on Food Insecurity</title>

<style>
    * {box-sizing: border-box;}
        body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .content{
        padding: 20px;
        margin: 0 50px 0 50px;
        background-color: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    ;
          background-size: contain;
    }
        .header {
      overflow: hidden;
      background-color: #f1f1f1;
      background-image: url("{{url_for('static', filename='banner.png')}}");
      background-size: contain;
      padding: 20px 10px;
    }
        .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
        .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
        .header a:hover {
      background-color: #ddd;
      color: black;
    }
        .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .content{
        padding: 20px;
        margin: 0 50px 0 50px;
           }
    .header-right {
      float: right;
    }
        @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
            .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
        <div class="header">
      <a href="#default" class="active">Dashboard</a>
      <div class="header-right">
        <a href="home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
                <div style="padding-left:20px">
          </div>
   
<script src='https://www.google-analytics.com/analytics.js'></script>
<!-- GTM array to catch events -->
<script>
var dataLayer = [];
</script>

<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content=""/>